export PATH="$PATH:$HOME/.dotfiles/bin:/snap/bin/:${HOME}/.krew/bin:/opt/gcloud/bin:${HOME}/.go/bin"
export LANG="pt_BR.UTF-8"
export LANGUAGE="pt_BR.UTF-8"
export LC_ALL="pt_BR.UTF-8"
export ARCHFLAGS="-arch x86_64"
export SSH_KEY_PATH="$HOME/.ssh/rsa_id"
export EDITOR="vim"
export HISTTIMEFORMAT="%d/%m/%Y %T   "
export QT_QPA_PLATFORMTHEME="qt5ct"
#export QT_QPA_PLATFORMTHEME="kde"
export TERM="xterm-256color"
export PYTHONDONTWRITEBYTECODE=true
export SCREENSHOTS_DIR="$HOME/Documents/Pictures/screenshots"
export WALLPAPERS_PATH="$HOME/Dropbox/pictures/wallpapers"
export XDG_CURRENT_DESKTOP=i3
export XDG_SESSION_DESKTOP=i3
export DESKTOP_SESSION=i3
export GOPATH=$HOME/.go
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
export CLOUDSDK_PYTHON=/usr/bin/python3
export USE_GKE_GCLOUD_AUTH_PLUGIN=True
export DOCKER_BUILDKIT=1
export KUBE_PS1_SYMBOL_ENABLE=false
export KUBECONFIG=~/.kube/config
export DOCKER_DEFAULT_PLATFORM=linux/amd64
export GPG_TTY=$(tty)

